# FantaSottone

./: .gitignore  FantaSottone.sln
.github/prompts/: backend.prompt.md  mockup.prompt.md  react.prompt.md  uiux.prompt.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
docs/: AUTHENTICATION_MULTIPARTY_IMPLEMENTATION.md  BACKEND_README.md  CONTROLLER_ANALYSIS.md  DI_SETUP.md  FILE_PATHS.md  GUIDA_APPLICAZIONE.md  PACKAGE_SUMMARY.md  README.md  README_MODIFICHE.md  REFACTORING_GUIDE.md  REFACTORING_NOTES.md  RIEPILOGO.md  db-migration-001-auth-improvements.sql  db.sql
infra/iac/: configure-sql-connection.sh  main.tf  outputs.tf
infra/iac/dev/: CHANGELOG.md  cleanup.sh  main.tf  post-terraform-setup.sh
infra/iac/prod/: post-terraform-setup.sh  variables.tf
src/Apis/Internal.FantaSottone.Api/: Internal.FantaSottone.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/Internal.FantaSottone.Api/Controllers/: AuthController.cs  GamesController.cs  GoogleAuthController.cs  UsersController.cs
src/Apis/Internal.FantaSottone.Api/DTOs/: ApiDtos.cs
src/Apis/Internal.FantaSottone.Api/Properties/: launchSettings.json
src/Apis/Internal.FantaSottone.React/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
src/Apis/Internal.FantaSottone.React/src/: index.css
src/Businesses/Internal.FantaSottone.Business/: Internal.FantaSottone.Business.csproj
src/Businesses/Internal.FantaSottone.Business/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Businesses/Internal.FantaSottone.Business/Managers/: AuthManager.cs  GameManager.cs
src/Businesses/Internal.FantaSottone.Business/Services/: GameService.cs  PlayerService.cs  RuleAssignmentService.cs  RuleService.cs  UserService.cs
src/Businesses/Internal.FantaSottone.Business/Validators/: BaseValidator.cs  GameValidator.cs  PlayerValidator.cs  RuleAssignmentValidator.cs  RuleValidator.cs
src/Domains/Internal.FantaSottone.Domain/Dtos/: CreateGameRequest.cs  EmailAuthRequest.cs  EmailAuthResponse.cs  EmailRegisterRequest.cs  GameInvitationDto.cs  GameListItemDto.cs  GoogleAuthRequest.cs  GoogleAuthResponse.cs  InvitePlayerByEmailRequest.cs  InvitePlayerRequest.cs  JoinGameRequest.cs  LoginRequest.cs  LoginResponse.cs  PlayerContextDto.cs  RegisterRequest.cs  UserProfileDto.cs  UserSearchDto.cs
src/Domains/Internal.FantaSottone.Domain/Managers/: IAuthManager.cs  IGameManager.cs
src/Domains/Internal.FantaSottone.Domain/Models/: BaseModel.cs  Game.cs  GameStatus.cs  Player.cs  Rule.cs  RuleAssignment.cs  RuleType.cs  User.cs
src/Domains/Internal.FantaSottone.Domain/Repositories/: IGameRepository.cs  IRepository.cs  (+4 more)
src/Infrastructures/Internal.FantaSottone.Infrastructure/: Internal.FantaSottone.Infrastructure.csproj  efpt.config.json
src/Infrastructures/Internal.FantaSottone.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/Internal.FantaSottone.Infrastructure/Mappers/: EntityMapper.cs
src/Infrastructures/Internal.FantaSottone.Infrastructure/Models/: FantaSottoneContext.cs  GameEntity.cs  PlayerEntity.cs  RuleAssignmentEntity.cs  RuleEntity.cs  UserEntity.cs  vPlayerGameContext.cs  vw_PlayerGameContext.cs
src/Infrastructures/Internal.FantaSottone.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  RuleAssignmentRepository.cs  RuleRepository.cs  UserRepository.cs
src/Infrastructures/Internal.FantaSottone.Sql/: Internal.FantaSottone.Sql.sqlproj
src/Tests/Internal.FantaSottone.Tests/: Internal.FantaSottone.Tests.csproj
(+85 files in other folders)
